{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Build (with vcpkg)",
            "description": "Configure in Debug mode using vcpkg toolchain",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": false,
                "CMAKE_CXX_EXTENSIONS": false
            }
        },
        {
            "name": "release",
            "displayName": "Release Build (with vcpkg)",
            "description": "Configure in Release mode using vcpkg toolchain",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": false,
                "CMAKE_CXX_EXTENSIONS": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}